#project{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6rem;
    /* margin-bottom: 100px; */
    padding-bottom: 6rem;
}



.all-projectCard{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}